import random 
 
jokes = ["Что такое божественная сила? Это божественная масса, умноженная на божественное ускорение", 
         "Лучшее средство контрацепции для стариков — нагота", 
         "Я как-то был в крематории, где жертвам ожогов давали скидки"] 
 
def get_joke(): 
    return random.choice(jokes)
 
